<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>clone job</title>
</head>
<body>
    <script>
        setInterval(() => {
            fetch("https://noti.topnews.co.th/check-program").then(res=>res.json())
            .then(result=>{
                console.log(result);
	    }).catch(e=>{
		console.log("error");
	    })
        }, 30000);
    </script>
</body>
</html>
