<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="/style/style.css">
    <title>เพิ่มผังรายการ</title>
</head>
<body>
    <div>
        <div class="nav">
            <a href="/insert-program-page">เพิ่มรายการ</a>
            <a href="/update-program-page">แก้ไขรายการ</a>
            <a href="/delete-program-page" class="active">ลบรายการ</a>
            <a href="/list-program-page" target="_blank">แสดงผังรายการ</a>
        </div>
    
        <div class="form">
            <div class="loader2" id="loader2"></div>
            <h1>ลบรายการ</h1> <br>
            <select name="day" id="day" onchange="programName()">
                <option value="">ระบุวัน</option>
                <option value="1">วันจันทร์</option>
                <option value="2">วันอังคาร</option>
                <option value="3">วันพุทธ</option>
                <option value="4">วันพฤหัส</option>
                <option value="5">วันศุกร์</option>
                <option value="6">วันเสาร์</option>
                <option value="7">วันอาทิตย์</option>
            </select> <br><br>
            <span>เวลา</span> &nbsp;&nbsp;
            <input type="time" id="time" onchange="programName()" class="time"> <br><br>

            <span>ชื่อรายการ</span> &nbsp;&nbsp;
            <span id="name" style="font-weight: bold;">-</span> 
            <div class="loader" id="loader"></div> <br><br>
            <button class="btn btn-delete" onclick="submit()" id="btn">ลบรายการ</button>
        </div>
    </div>

    <script src="/script/delete_program.js"></script>
</body>
</html>
