<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>From Message</title>

    <style>
        ::-webkit-scrollbar {
            width: 0;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background: rgb(10, 10, 20);
            min-height: 100vh;
            padding-bottom: 50px;
        }
        .container{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 30px;
            background: rgb(15, 15, 30);
            padding: 30px 0;
            color: white;
            border-radius: 10px;
        }
        input, textarea, select{
            width: calc(70% - 20px);
            outline: none;
            border: none;
            font-size: 18px;
            padding: 5px 10px;
        }
        button{
            font-size: 18px;
            background: rgb(16, 88, 170);
            padding: 10px;
            border: 0;
            border-radius: 5px;
            width: 70%;
            color: white;
            cursor: pointer;
            transition: .1s;
            outline: none;
        }
        button:hover{
            background: rgb(33, 123, 226);
        }
        a{
            color: white;
            float: left;
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="font-size: 36px; font-weight: bold;">
            <span style="color: rgb(24, 104, 196);">Admin </span><span>Broadcast</span>
        </div> <br>
        <a href="/list-user-page" target="_blank">แสดงข้อมูลผู้ใช้</a> <br><br>
        <a href="/insert-program-page" target="_blank">จัดการผังรายการ</a>
        <br><br>
        <form style="font-size: 18px;" onsubmit="event.preventDefault(); sendData()">
            <span>Title</span> <br><br>
            <input type="text" id="title" placeholder="insert text here.."> <br><br>
            <span>Detail</span> <br><br>
            <textarea id="detail" rows="3" placeholder="insert text here.."></textarea> <br><br>
            <span>Option</span> <br><br>
            <input type="text" id="option" placeholder="insert text here.."> <br><br>
            <span>User</span> <br><br>
            <select style="width: calc(70%);" id="user" onchange="selected()">
                <option value="all">Broadcast</option>
                <option value="some">individual</option>
            </select> <br><br>
            <div id="inputUserId" style="display: none">
                <span>User Id</span> <br><br>
                <textarea id="userid" rows="3" placeholder="user id .."></textarea> <br><br>
            </div>
            <button type="submit">Send data</button>
        </form>
    </div>

    <script src="/script/admin_broadcast.js"></script>
</body>
</html>