<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>List program</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Sarabun', sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .container{
            width: 70%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        table{
            width: 100%;
        }
        tr{
            width: 100%;
        }
        th{
            padding: 10px 0;
            width: 10%;
            max-width: 10%;
            font-weight: normal;
            font-size: 16px;
            border: 1px solid black;
        }
        tr.table-head th{
            font-weight: bold;
        }
        .btn-notic-f, .btn-notic-t{
            color: white;
            border: 0;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .1s;
        }
        .btn-notic-f{background: red;}
        .btn-notic-t{background: rgb(33, 192, 33);}
        .btn-notic-f:hover{background: rgb(255, 97, 97)}
        .btn-notic-t:hover{background: rgb(86, 241, 86);}
        .loader2 {
            display: block;
            position: absolute;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
            border: 15px solid #f3f3f3;
            border-radius: 50%;
            border-top: 15px solid yellow;
            width: 200px;
            height: 200px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @media screen and (max-width: 800px){
            .container{
                width: 100%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            th{
                font-size: 12px;
                border: 1px solid black;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader2" id="loader2"></div>
        <div id="status"></div> <br>
        <table>
            <thead>
                <tr class="table-head">
                    <th> </th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
            </thead>
            <tbody id="body-time">
            </tbody>
        </table>

        <script src="/script/list_program.js"></script>
    </div>
</body>
</html>