<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>List User</title>
</head>
<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">รหัสผู้ใช้</th>
            <th scope="col">ชื่อ</th>
            <th scope="col">อีเมล</th>
            <th scope="col">หมายเลขโทรศัพท์</th>
          </tr>
        </thead>
        <tbody id="list">
        </tbody>
    </table>

    <script>
        fetch("https://noti.topnews.co.th/listuser").then(res=>res.json())
        .then(user=>{
            console.log(user)
            dom = "";
            user.users.forEach((item, index)=>{
                dom += `
                <tr> 
                    <td>${item._id}</td>
                    <td>${item.profile.name}</td>
                    <td>${item.profile.email}</td>
                    <td>${item.profile.phoneNumber}</td>
                </tr>`;

                /* <td>${item.profile.pic}</td> */
                
                if(index == user.users.length-1){
                    document.getElementById("list").innerHTML = dom;
                }
            })
        })
    </script>
</body>
</html>