<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>เพิ่มผังรายการ</title>
</head>
<body>
    <div>
        <div class="nav">
            <a href="/insert-program-page">เพิ่มรายการ</a>
            <a href="/update-program-page" class="active">แก้ไขรายการ</a>
            <a href="/delete-program-page">ลบรายการ</a>
            <a href="/list-program-page" target="_blank">แสดงผังรายการ</a>
        </div>
    
        <div class="form">
            <div class="loader2" id="loader2"></div>
            <h1>แก้ไขผังรายการ</h1> <br>
            <select name="day" id="day" onchange="programSelect()">
                <option value="1">วันจันทร์</option>
                <option value="2">วันอังคาร</option>
                <option value="3">วันพุทธ</option>
                <option value="4">วันพฤหัส</option>
                <option value="5">วันศุกร์</option>
                <option value="6">วันเสาร์</option>
                <option value="7">วันอาทิตย์</option>
            </select> <br><br>
            <span>เวลา</span> &nbsp;&nbsp;
            <input type="time" id="time" onchange="programSelect()" class="time"> <br><br>
            <span>เปลี่ยนเวลา</span> &nbsp;&nbsp;
            <input type="time" id="cTime" class="time"> <br><br>
            <span>ชื่อรายการ</span> <br><br>
            <input type="text" name="name" id="name" class="name"> <br><br>
            <span>รูปภาพ</span> <br><br>
            <div id="imgShow"></div> <br><br>
            <input type="file" id="img" style="width: calc(100% - 10px)"> <br><br>
            <button class="btn" onclick="upload()" id="btn">แก้ไขรายการ</button>
        </div>
    </div>

    <script src="/script/update_program.js"></script>
</body>
</html>
